<master>
  <property name="title">@title;noquote@</property>
  <property name="context">@context;noquote@</property>
<h1>File Utility</h1>
<pre>(c) 2013 by Benjamin Brink
po box 20, Marylhurst, OR 97036-0020 usa
email: kappa@dekka.com</pre>
<p>Open source <a href="LICENSE.html">License under GNU GPL</a></p>
<pre>
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
</pre>
<h3>introduction</h3>
<p>
File Utility is an OpenACS file utility web-app.
It allows files in scoped directories to be managed in a web-based publishing environment.
It is not tied to vertical web applications, such as OpenACS ecommerce package.
</p><p>
This package is the result of some web administrators showing interest in 
having a file utility to be able to delegate some web page resource management 
to priviledged users.
</p>
<h3>features</h3>
<p>
TBD
</p>
